[General]
image-path=../../images
output-scalar-file-append = false
sim-time-limit=30s
network = SingleCell
**.routingRecorder.enabled = false
**.vector-recording = false
*.configurator.config = xmldoc("demo.xml")


#*.C[*].app[0].re = ${1..30}
################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Number of Resource Blocks ################
**.numRbDl = 50
**.numRbUl = 50
**.binder.numBands = 50 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26# 26 default is 26 correspongs to 400
**.eNodeBTxPower = 40 # 40 default is 40

# connect each UE to the eNB
**.C[*].macCellId = 1
**.C[*].masterId = 1
**.s.macCellId = 1
**.s.masterId = 1

*.eNB.mobility.initialX = 500m
*.eNB.mobility.initialY = 50m
*.s.mobility.typename = "StationaryMobility"
*.s.mobility.initialX = 520m
*.s.mobility.initialY = 50m
*.C[*].mobility.typename = "StationaryMobility"
*.C[*].mobility.initialX = ${0..1000 step 1}m
*.C[*].mobility.initialY = 50m


# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
**.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

**.numClient = ${numClient = 1}

*.C[*].numApps = 1
*.C[*].app[0].typename = "TcpSinkApp"
*.C[*].app[0].localPort = 3000


**.modelSize = ${modelSize = 100000B} # default is 5000000B = 5MiB
*.s.numApps = 1


*.s.app[0].typename = "TcpSessionApp"
*.s.app[0].connectAddress = "192.168.0." + string(3 + ancestorIndex(0)) #"C[" + string(ancestorIndex(0)) + "]" # obtain the address of the client by reading its index in the array of udp Apps
*.s.app[0].connectPort = 3000
*.s.app[0].sendBytes = ${modelSize}
*.s.app[0].localPort = 4000 + ancestorIndex(0)
*.s.app[0].tOpen = 0.01s
*.s.app[0].tSend = 0.015s
*.s.app[0].tClose = -1s

# Ieee80211Interface
**.wlan[0].opMode = "p"
**.wlan[0].radio.typename = "Ieee80211DimensionalRadio"
**.wlan[0].radio.bandName = "5.9 GHz"
**.wlan[0].radio.channelNumber = 3
**.wlan[0].radio.transmitter.power = 100mW
**.wlan[0].radio.bandwidth = 10 MHz
**.wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
**.wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"
**.wlan[*].radio.antenna.mobility.offsetX = -2.5m
**.wlan[*].radio.antenna.mobility.offsetZ = 1.5m
**.wlan[*].radio.antenna.mobility.constraintAreaMinX = 0m
**.wlan[*].radio.antenna.mobility.constraintAreaMaxX = 0m
**.wlan[*].radio.antenna.mobility.constraintAreaMinY = 0m
**.wlan[*].radio.antenna.mobility.constraintAreaMaxY = 0m


**.channelModel.dynamic_los = true


