[General]
image-path=../../images
output-scalar-file-append = false
sim-time-limit=500s
network = SingleCell
**.routingRecorder.enabled = false
**.vector-recording = false
*.configurator.config = xmldoc("demo.xml")

*.ue[*].app[0].re = ${1..30}
################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Number of Resource Blocks ################
**.numRbDl = 500
**.numRbUl = 500
**.binder.numBands = 500 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 400# 26
**.eNodeBTxPower = 10000 # 40

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1
**.s.macCellId = 1
**.s.masterId = 1

*.eNB.mobility.initialX = 2500m
*.eNB.mobility.initialY = 10m
*.s.mobility.typename = "StationaryMobility"
*.s.mobility.initialX = 2600m
*.s.mobility.initialY = 50m
*.ue[*].mobility.typename = "StationaryMobility"
*.ue[*].mobility.initialX = uniform(0m,4990m)
*.ue[*].mobility.initialY = 50m


# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
**.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

*.ue[*].numApps = 1
*.ue[*].app[0].typename = "TcpSinkFL"
*.ue[*].app[0].localPort = 3000

*.numUe = ${numUE = 215}
**.modelSize = 5000000B
*.s.numApps = ${numUE}
*.s.app[*].typename = "TcpSessionFL"
*.s.app[*].connectAddress = "ue["+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of udp Apps
*.s.app[*].connectPort = 3000
*.s.app[*].sendBytes = 5000000B
*.s.app[*].localPort = 3088 + ancestorIndex(0)
*.s.app[*].tOpen = 0.015s
*.s.app[*].tSend = 0.02s
*.s.app[*].tClose = -1s




