[General]
image-path=../../images
output-scalar-file-append = false
sim-time-limit=0.5s
network = test_11p_distance
**.routingRecorder.enabled = false
**.vector-recording = false
*.configurator.config = xmldoc("demo.xml")

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
**.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

*.C[*].numApps = 1
*.C[*].mobility.typename = "StationaryMobility"
*.C[*].mobility.initialX = ${0..2000 step 5}m
*.C[*].mobility.initialY = 50m

*.s.mobility.typename = "StationaryMobility"
*.s.mobility.initialX = 2000m
*.s.mobility.initialY = 50m

*.numUe = 1

# UDPBasicApp
*.s.numApps = 1
*.s.app[0].typename = "UdpBasicApp"
*.s.app[0].startTime = 0.1s
*.s.app[0].destAddresses = "10.0.0.1"
*.s.app[0].messageLength = 300B
*.s.app[0].sendInterval = 0.1s #1s
*.s.app[0].localPort = 3001
*.s.app[0].destPort = 3000

*.C[0].app[0].typename = "UdpSink"
*.C[0].app[0].localPort = 3000


# Ieee80211Interface
*.*.wlan[0].opMode = "p"
*.*.wlan[0].radio.typename = "Ieee80211DimensionalRadio"
*.*.wlan[0].radio.bandName = "5.9 GHz"
*.*.wlan[0].radio.channelNumber = 3
*.*.wlan[0].radio.transmitter.power = 190mW
*.*.wlan[0].radio.bandwidth = 10 MHz
*.*.wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.*.wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"
*.*.wlan[*].radio.antenna.mobility.offsetX = -2.5m
*.*.wlan[*].radio.antenna.mobility.offsetZ = 1.5m
*.*.wlan[*].radio.antenna.mobility.constraintAreaMinX = 0m
*.*.wlan[*].radio.antenna.mobility.constraintAreaMaxX = 0m
*.*.wlan[*].radio.antenna.mobility.constraintAreaMinY = 0m
*.*.wlan[*].radio.antenna.mobility.constraintAreaMaxY = 0m



